# allmoviesmobile

./: .env.example  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  FEATURES.md  FINAL_STATUS.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  PERFECT_100_COMPLETE.md  PROJECT_SUMMARY.md  PR_MERGE_STATUS.md  QA_CHECKLIST.md  README.md  README_flutter.md  SESSION_COMPLETE.md  composer.json  full.plan.md  gradle.properties  l10n.yaml  macos_cursor_runner.sh  phpunit.xml  pubspec.yaml  tasks.md  test-results-2.txt  test-results-latest.txt  test-results.txt  todo.md
.dart_tool/: package_config.json  package_graph.json
app/: .gitignore  build.gradle
app/Http/: Kernel.php
app/Livewire/: SignupForm.php
app/Mail/: WelcomeMail.php
app/Services/: CreateUser.php
app/src/androidTest/java/dev/tutushkin/allmovies/: ExampleInstrumentedTest.kt  LanguageResourcesInstrumentedTest.kt  LocalizationInstrumentationTest.kt
app/src/androidTest/java/dev/tutushkin/allmovies/presentation/: MainActivityDeepLinkTest.kt  MainActivityNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tutushkin/allmovies/data/auth/: AuthRepositoryImpl.kt  AuthServiceLocator.kt
app/src/main/java/dev/tutushkin/allmovies/data/imdb/: ImdbDataMapper.kt
app/src/main/java/dev/tutushkin/allmovies/data/movies/: DraftMovieMappers.kt  ImageSizeSelector.kt  MoviesDataMapper.kt  MoviesDomainMapper.kt  MoviesRepositoryImpl.kt  SearchSqlBuilder.kt
app/src/main/java/dev/tutushkin/allmovies/data/preferences/: SearchPreferencesDataSource.kt
app/src/main/java/dev/tutushkin/allmovies/data/settings/: LanguagePreferences.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/tutushkin/allmovies/data/sync/: MoviesRefreshWorker.kt
app/src/main/java/dev/tutushkin/allmovies/domain/auth/: AuthRepository.kt  AuthState.kt  UserAccount.kt  UserRole.kt
app/src/main/java/dev/tutushkin/allmovies/domain/movies/: MoviesRepository.kt
app/src/main/java/dev/tutushkin/allmovies/domain/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/: MainActivity.kt  MovieDeepLinkParser.kt
app/src/main/java/dev/tutushkin/allmovies/utils/: CoverStorage.kt  Event.kt  LocaleUtils.kt  UiText.kt  Util.kt  YouTubeTrailerSearcher.kt
app/src/main/res/drawable/: bg_age.xml  ic_notification.xml  ic_notlike.xml  ic_path.xml  ic_settings.xml  ic_share.xml  ic_target.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filters.xml  fragment_actor_details.xml  fragment_favorites_list.xml  fragment_imdb_import.xml  fragment_imdb_search.xml  fragment_login.xml  fragment_movie_add.xml  fragment_movie_edit.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_management.xml  layout_movie_form.xml  view_holder_actor.xml  view_holder_imdb_search_result.xml  view_holder_movie.xml  view_holder_movie_backdrop.xml  view_holder_movie_compact.xml  view_holder_movie_grid.xml  view_holder_movie_list.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_movies.xml  menu_movies_collection.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/dev/tutushkin/allmovies/presentation/: MovieDeepLinkParserTest.kt  TestLanguagePreferences.kt  TestLogger.kt
(+827 files in other folders)
